[defaults]
inventory = ${ANSIBLE_ROOT}/hosts/
command_warnings=False
private_key_file = ~/.ssh/id_rsa
remote_user = root
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become=True
